DB_CourseProject/DB_CourseProject/Views/Admin/AddServiceWindow.xaml

<Window x:Class="DB_CourseProject.Views.Admin.AddServiceWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_CourseProject.Views.Admin"
        mc:Ignorable="d"
        Title="Добавление пакета услуг" Height="414.053" Width="291.973" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="D:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Images\14.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="206"></RowDefinition>
            <RowDefinition Height="244"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFE2F9F4" HorizontalAlignment="Left" Opacity="0.7" Height="450" Margin="2,0,-12,0" Stroke="#FF747272" VerticalAlignment="Top" Width="340" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Label FontSize="20" FontFamily="Century Gothic" Height="40" HorizontalContentAlignment="Left">Название услуги
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="serviceNameText" FontSize="20" Height="30">
                <TextBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
            <Label  FontSize="20" FontFamily="Century Gothic" Height="40" HorizontalContentAlignment="Left">Цена
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="priceText" FontSize="20" Height="30">
                <TextBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
            <Label FontSize="20" Height="40" FontFamily="Century Gothic" HorizontalContentAlignment="Left" Content="Тип прибора:">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <Label  FontSize="20" FontFamily="Century Gothic" Height="34" HorizontalContentAlignment="Left" Content="Время выполнения(часы)" Margin="0,35,-12,0">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="timeText" FontSize="20" Height="30" Margin="0,10,0,0" TextChanged="priceText_Copy_TextChanged">
                <TextBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
        </StackPanel>
        <Button x:Name="addTariffPlanButton" Grid.Column="1" FontFamily="Century Gothic" Foreground="White"  Template="{DynamicResource template6}" Width="200" FontSize="18" Margin="25,113.053,25,76.947" Click="addServieeButton_Click" Grid.Row="1">Добавить</Button>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Rectangle Height="185"></Rectangle>
            <CheckBox x:Name="unlimMinutesCheck" HorizontalAlignment="Center" ToolTip="бесплатно: время звонка"/>
            <Rectangle Height="55"></Rectangle>
            <CheckBox x:Name="unlimSMSCheck" HorizontalAlignment="Center" ToolTip="бесплатно: чистка реестра"/>
            <Rectangle  Height="55"></Rectangle>
            <CheckBox x:Name="unlimMMSCheck" HorizontalAlignment="Center" ToolTip="бесплатно: антивирус"/>
            <Rectangle Height="55"></Rectangle>
            <CheckBox x:Name="unlimMegabytesCheck" HorizontalAlignment="Center" ToolTip="бесплатно: стресс-тест"/>
        </StackPanel>
        <ComboBox x:Name="typeAppliance" FontSize="18" RenderTransformOrigin="0.482,-0.2" SelectionChanged="typesText_SelectionChanged" Margin="0,175,0,0" Grid.Column="1" IsEditable="True">
            <ComboBox.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"/>
            </ComboBox.Effect>
        </ComboBox>
    </Grid>
</Window>
