DB_CourseProject/DB_CourseProject/Views/Admin/AdminWindow.xaml

<Window x:Class="DB_CourseProject.Views.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_CourseProject.Views.Admin"
        mc:Ignorable="d"
        Title="AdminWindow" Height="638" Width="974" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Images\14.png"/>
        </Grid.Background>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" FontFamily="Century Gothic">
            <TabControl.Background>
                <ImageBrush ImageSource="D:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Images\14.png"/>
            </TabControl.Background>
            <TabControl.Effect>
                <DropShadowEffect
                 ShadowDepth="4"
                 Direction="330"
                 Color="Black"
                 Opacity="0.5"/>
            </TabControl.Effect>

            <TabItem Header="Сотрудники" x:Name="Employees" >

                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF4C4242" Offset="0"/>
                        <GradientStop Color="#FFC3BDBD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Height="620" Width="974" >
                    <Grid.Background >
                        <ImageBrush ImageSource="D:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Images\14.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="174*"/>
                        <ColumnDefinition Width="278*"/>
                        <ColumnDefinition Width="66*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="employees" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Height="453" VerticalAlignment="Top" EnableRowVirtualization="False" IsReadOnly="True" Opacity="0.9" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False"
							   CanUserResizeRows="False" CanUserReorderColumns="False" FontSize="18" Grid.ColumnSpan="7" Margin="10,45,0,0" HorizontalAlignment="Left" Width="923">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF13131D"  />
                                <Setter Property="Foreground" Value="White"  />
                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7D4DE" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>

                        <DataGrid.Columns>
                            <DataGridTextColumn FontWeight="Bold"  Binding="{Binding email}"  Header="Логин" Width="*" />
                            <DataGridTextColumn FontWeight="Bold"  Binding="{Binding surname}"  Header="Фамилия" Width="*" />
                            <DataGridTextColumn Binding="{Binding name}" Header="Имя" Width="*"/>
                            <DataGridTextColumn Binding="{Binding secondname}" Header="Отчество" Width="*"/>
                            <DataGridTextColumn Binding="{Binding role}" Header="Должность" Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="addEmployee" Foreground="White"  Template="{DynamicResource template4}"  FontSize="20" Click="addEmployee_Click" Margin="0,520,176,0" Grid.ColumnSpan="5" Content="Добавление сотрудника" HorizontalAlignment="Right" Width="350" Height="50" VerticalAlignment="Top"/>
                    <Button x:Name="addMaster" Foreground="White"  Template="{DynamicResource template_addMaster}"  FontSize="20" Click="addMaster_Click" Margin="139,520,0,0" Grid.Column="4" Content="Добавление мастера" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350"/>

                </Grid>
            </TabItem>

            <TabItem Header="Услуги" x:Name="Numbers">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF4C4242" Offset="0"/>
                        <GradientStop Color="#FFC3BDBD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="1139*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tarsDG" HorizontalAlignment="Left"  Height="476" VerticalAlignment="Top" Width="905" EnableRowVirtualization="False" IsReadOnly="True" Opacity="0.9" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False"
							   CanUserResizeRows="False" CanUserReorderColumns="False" FontSize="18" Margin="20,10,0,0" Grid.ColumnSpan="2">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF13131D"  />
                                <Setter Property="Foreground" Value="White"  />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7D4DE" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn FontWeight="Bold"  Binding="{Binding Name}"  Header="Услуга" Width="*" />
                            <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="*"/>
                            <DataGridTextColumn Binding="{Binding typename}" Header="Тип прибора" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="addService" Foreground="White"  Template="{DynamicResource template5}"  FontSize="20" Click="addService_Click" Margin="248,485,284,0" Grid.Column="1" Height="50" Width="350" >Добавление услуги</Button>

                </Grid>
            </TabItem>

            <TabItem Header="Типы" x:Name="Types">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF4C4242" Offset="0"/>
                        <GradientStop Color="#FFC3BDBD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="176*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="625*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="typesDG" HorizontalAlignment="Left"  Height="499" VerticalAlignment="Top" Width="879" EnableRowVirtualization="False" IsReadOnly="True" Opacity="0.9" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False"
							   CanUserResizeRows="False" CanUserReorderColumns="False" FontSize="18" Grid.Column="1" Grid.ColumnSpan="4" SelectionChanged="tarsDG_SelectionChanged" Margin="0,10,0,0">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF13131D"  />
                                <Setter Property="Foreground" Value="White"  />
                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7D4DE" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Тип прибора" Width="*"/>
                            <DataGridTextColumn Binding="{Binding NumOfCompOrders}" Header="Количество выполненных заказов" Width="*"/>
                            <DataGridTextColumn Binding="{Binding NumOfMasters}" Header="Количество мастеров" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="addTypesOfAppliance" Foreground="White"  Template="{DynamicResource template55}"  FontSize="20" Click="addTypesOfAppliance_Click" Margin="76,526,309,10" Grid.Column="3" Height="50" Width="350" Grid.ColumnSpan="2" >Добавление типа прибора</Button>

                </Grid>
            </TabItem>
            <TabItem Header="Мастера" x:Name="Masters">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF4C4242" Offset="0"/>
                        <GradientStop Color="#FFC3BDBD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="1139*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="mastDG" HorizontalAlignment="Left"  Height="523" VerticalAlignment="Top" Width="848" EnableRowVirtualization="False" IsReadOnly="True" Opacity="0.9" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False"
							   CanUserResizeRows="False" CanUserReorderColumns="False" FontSize="18" Grid.Column="1" Margin="10,10,0,0">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF13131D"  />
                                <Setter Property="Foreground" Value="White"  />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7D4DE" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn FontWeight="Bold"  Binding="{Binding Login}"  Header="Логин" Width="*" />
                            <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="*"/>
                            <DataGridTextColumn Binding="{Binding NumOfCompOrders}" Header="Успешные заказы" Width="*"/>
                            <DataGridTextColumn Binding="{Binding NumOfRetOrders}" Header="Прибыль" Width="*"/>
                            <DataGridTextColumn Binding="{Binding TypeName}" Header="Специализация" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Услуги(Анализ)" x:Name="ServicesAnalysis">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF4C4242" Offset="0"/>
                        <GradientStop Color="#FFC3BDBD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="1139*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="servDG" HorizontalAlignment="Left"  Height="530" VerticalAlignment="Top" Width="915" EnableRowVirtualization="False" IsReadOnly="True" Opacity="0.9" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False"
							   CanUserResizeRows="False" CanUserReorderColumns="False" FontSize="18" Margin="22,0,0,0" Grid.ColumnSpan="2">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF13131D"  />
                                <Setter Property="Foreground" Value="White"  />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7D4DE" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn FontWeight="Bold"  Binding="{Binding ServiceName}"  Header="Услуга" Width="*" />
                            <DataGridTextColumn Binding="{Binding OrderId}" Header="Id заказа" Width="*"/>
                            <DataGridTextColumn Binding="{Binding TotalOrders}" Header="Всего заказов" Width="*"/>
                            <DataGridTextColumn Binding="{Binding UniqueClients}" Header="Уникальные клиенты" Width="*"/>
                            <DataGridTextColumn Binding="{Binding AvgServicePrice}" Header="Средняя цена" Width="*"/>
                            <DataGridTextColumn Binding="{Binding MaxServicePrice}" Header="Максимальная цена" Width="*"/>
                            <DataGridTextColumn Binding="{Binding MinServicePrice}" Header="Минимальная цена" Width="*"/>
                            <DataGridTextColumn Binding="{Binding TotalEstimatedCompletionTime}" Header="Суммарное время выполнения" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="exit" Foreground="White" Template="{DynamicResource template7}" FontSize="16" Content="Добавление сотрудника" Click="exit_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
    </Grid>
</Window>