DB_CourseProject/WpfApp2/Employee/CreateOrderWindow.xaml

<Window x:Class="WpfApp2.Employee.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Employee"
        mc:Ignorable="d"
        Title="CreateOrderWindow" Height="650.626" Width="736.777" Loaded="CreateOrderWindow_OnLoaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,4">
        <Grid.Background >
            <ImageBrush ImageSource="D:\repos\DB_CourseProject\DB_CourseProject\WpfApp2\Images\14.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="616"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.262"></ColumnDefinition>
            <ColumnDefinition Width="16.738"/>
            <ColumnDefinition Width="307"></ColumnDefinition>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFE2F9F4" HorizontalAlignment="Left" Opacity="0.7" Height="559" Margin="10,0,-40,0" Stroke="#FF747272" VerticalAlignment="Top" Width="693" Grid.ColumnSpan="5" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="642" Margin="6,0,0,0" Grid.Column="1"/>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,5,103">
            <Label Content="Тип техники" FontSize="20" Height="70" FontFamily="Century Gothic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <ComboBox x:Name="typeAppliance" FontSize="18" Height="30" RenderTransformOrigin="0.482,-0.2" SelectionChanged="typesText_SelectionChanged">
                <ComboBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </ComboBox.Effect>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4" Margin="0,0,0,196">
            <Label Content="Логин пользователя&#xD;&#xA;" FontSize="20" Height="70" FontFamily="Century Gothic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="loginText" FontSize="20" Height="30" RenderTransformOrigin="0.492,0.067">
                <TextBox.Effect>
                    <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
        </StackPanel>
        <Button Height="40" Width="195" FontFamily="Century Gothic" Foreground="White"  Template="{DynamicResource shabl6}" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Content="Добавить" FontSize="18" Margin="255,0,175,10" Click="Button_Click" Grid.Column="2"/>
        <Button x:Name="exit" Foreground="White"  Template="{DynamicResource shabl7}"  FontSize="16" Margin="205,567,10,9" Content="Добавление сотрудника" Grid.Column="4" Click="exit_Click" Grid.ColumnSpan="2"/>
        <Label Content="Модель " FontSize="20" FontFamily="Century Gothic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,126,15,458" Grid.Column="2">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.3"/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="Model" FontSize="18" Height="30" RenderTransformOrigin="0.482,-0.2" IsEditable="True" MaxDropDownHeight="365" VerticalAlignment="Bottom" Margin="0,0,5,405" Grid.Column="2" SelectionChanged="Model_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="servicePack" FontSize="18" RenderTransformOrigin="0.482,-0.2" IsEditable="True" MaxDropDownHeight="365" Margin="0,181,0,405" Grid.Column="4" SelectionChanged="servicePack_SelectionChanged" Height="30">
            <ComboBox.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label Content="Услуга" FontSize="20" FontFamily="Century Gothic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,126,10,458" Grid.Column="4">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.3"/>
            </Label.Effect>
        </Label>
        <Label Content="" FontSize="20" FontFamily="Century Gothic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="168,0,101,616" Grid.Column="2">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.3"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="Price" FontSize="20" Margin="20,183,-40,403" Grid.Column="5" IsReadOnly="True" RenderTransformOrigin="0.588,1.139">
            <TextBox.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Цена" FontSize="20" FontFamily="Century Gothic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="11,139,-73,438" Grid.Column="5" HorizontalAlignment="Left" Width="83">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.3"/>
            </Label.Effect>
        </Label>
        <Grid Grid.ColumnSpan="6" Margin="0,0,-153,231" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="1139*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="tarDG" HorizontalAlignment="Left"  Height="283" VerticalAlignment="Top" Width="620" EnableRowVirtualization="False" IsReadOnly="True" Opacity="0.9" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False"
                CanUserResizeRows="False" CanUserReorderColumns="False" FontSize="18" Grid.Column="1" Margin="0,259,0,-156.52" SelectionChanged="tarDG_SelectionChanged">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF13131D"  />
                        <Setter Property="Foreground" Value="White"  />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7D4DE" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn FontWeight="Bold"  Binding="{Binding Name}"  Header="Услуга" Width="*" />
                    <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="*"/>
                    <DataGridTextColumn Binding="{Binding CompTime}" Header="Время" Width="*"/>
                    <DataGridTextColumn Binding="{Binding TypeName}" Header="Тип прибора" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="addServicePack" Foreground="White"  Template="{DynamicResource shabl5}"  FontSize="20" Click="addService_Click" Margin="15.709,566.24,575.29,-220.76" Content="Добавление услуги" Grid.ColumnSpan="2" Width="195" Height="40" />

        </Grid>
    </Grid>
</Window>
