DB_CourseProject/WpfApp2/Employee/MasterWindow.xaml

<Window x:Class="WpfApp2.Employee.MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Employee"
        mc:Ignorable="d"
        x:Name="masterWnd"
        Title="MasterWindow" Height="650" Width="1400" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded" SizeChanged="MasterWindow_OnSizeChanged" MinWidth="1400" MinHeight="293">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD14222" Offset="0"/>
            <GradientStop Color="#FF4D0909" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="masterName" Content="" Grid.Column="0" FontSize="30" HorizontalAlignment="Left" Margin="50 0 0 0"/>
        <StackPanel Grid.Column="0">
            <Image Source="D:\repos\DB_CourseProject\DB_CourseProject\WpfApp2\Images\master.png" Width="65" Height="65" HorizontalAlignment="Left" Margin="0 -7 0 -4"/>
            <Button x:Name="createOrder" Foreground="White" FontSize="15" FontFamily="Helvetica"  Margin="0 0 0 0" Click="createOrder_Click" Template="{DynamicResource CreateOrder}" />
            <Button x:Name="editPassword" Foreground="White" FontSize="15" FontFamily="Helvetica"  Margin="0 0 0 0" Click="editPassword_Click" Template="{DynamicResource updatePassword}" />
            <Button x:Name="readyButt"  FontSize="15" FontFamily="Helvetica"  Click="readyButt_Click" Foreground="White" Template="{DynamicResource sendToReady}"/>
        </StackPanel>
        <Button x:Name="exit" Foreground="White"  FontSize="15" FontFamily="Helvetica"  VerticalAlignment="Bottom" Click="Button_Click" Template="{DynamicResource Exit}"/>
        <TabControl Grid.Column="1" VerticalAlignment="Top"  >
            <TabItem Header="Принятые заказы" FontSize="15" FontFamily="Helvetica" MouseLeftButtonUp="TabItem_MouseLeftButtonUp" Background="#FF8B8484" >
                <TabItem.Content>
                    
                    <DataGrid x:Name="acceptedOrders" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False"
        CanUserResizeRows="False" CanUserReorderColumns="False" Height="1500" VerticalScrollBarVisibility="Visible" SelectionChanged="acceptedOrders_SelectionChanged">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF2C2828" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF767171" Offset="0"/>
                                <GradientStop Color="#FFBD9B84" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="moreAccepted" Header="Подробнее" Click="moreAccepted_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                            <DataGridTextColumn x:Name="orderId" Binding="{Binding Path=Order_id}" Header="ID заказа" Width="Auto"/>
                            <DataGridTextColumn x:Name="nameCustomer" Binding="{Binding Path=Phonenumber}" Header="Телефон заказчика" Width="Auto"/>
                            <DataGridTextColumn x:Name="login" Binding="{Binding Path=Login}" Header="Логин заказчика" Width="Auto"/>
                            <DataGridTextColumn x:Name="laptopProducer" Binding="{Binding Path=Model}" Header="Устройство" Width="Auto"/>
                            <DataGridTextColumn x:Name="laptopModel" Binding="{Binding Path=Service}" Header="Услуга" Width="Auto"/>
                            <DataGridTextColumn x:Name="price" Binding="{Binding Path=Price}" Header="Стоимость" Width="Auto"/>
                            <DataGridTextColumn x:Name="orderType" Binding="{Binding Path=Date}" Header="Дата" Width="Auto"/>
                            <DataGridTextColumn x:Name="orderType2" Binding="{Binding Path=enddate}" Header="Ожидаемое завершение" Width="Auto"/>
                        </DataGrid.Columns>
                        </DataGrid>

                </TabItem.Content>
            </TabItem>
            <TabItem Header="Готовые заказы" FontFamily="Helvetica" FontSize="15" MouseLeftButtonUp="TabItem_MouseLeftButtonUp_2" Background="#FF8B8484" Margin="-2,0">

                <TabItem.Content>
                    <DataGrid x:Name="readyOrders" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False"
        CanUserResizeRows="False" CanUserReorderColumns="False" Height="1500" VerticalScrollBarVisibility="Visible" SelectionChanged="readyOrders_SelectionChanged">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF2C2828" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF767171" Offset="0"/>
                                <GradientStop Color="#FFBD9B84" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="moreReady" Header="Подробнее" Click="moreReady_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="orderIdReady" Binding="{Binding Path=Order_id}" Header="ID заказа" Width="Auto"/>
                            <DataGridTextColumn x:Name="nameCustomerReady" Binding="{Binding Path=Phonenumber}" Header="Телефон заказчика" Width="Auto"/>
                            <DataGridTextColumn x:Name="login2" Binding="{Binding Path=Login}" Header="Логин заказчика" Width="Auto"/>
                            <DataGridTextColumn x:Name="laptopProducerReady" Binding="{Binding Path=Model}" Header="Устройство" Width="Auto"/>
                            <DataGridTextColumn x:Name="laptopModelReady" Binding="{Binding Path=Service}" Header="Услуга" Width="Auto"/>
                            <DataGridTextColumn x:Name="priceReady" Binding="{Binding Path=Price}" Header="Стоимость" Width="Auto"/>
                            <DataGridTextColumn x:Name="orderTypeReady" Binding="{Binding Path=Date}" Header="Дата" Width="Auto"/>
                            <DataGridTextColumn x:Name="orderType3" Binding="{Binding Path=enddate}" Header="Дата завершения" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
