DB_CourseProject/DB_CourseProject/ResourceDictionaries/Triggers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate  x:Key="template" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Войти" />

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="template2" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Регистрация"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="template_label1" TargetType="{x:Type Label}">
        <Border x:Name="border" CornerRadius="4" BorderThickness="3" BorderBrush="DarkGray" Background="{TemplateBinding Property=Background}">
            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    
    <ControlTemplate  x:Key="template_enter" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Войти"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="template4" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить сотрудника"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="template_addMaster" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить мастера" Foreground="#FFF3F2F2"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate  x:Key="template5" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить услугу"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="template55" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить тип прибора"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="template7" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="Выйти"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="template8" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="Сменить"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="template9" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="Начальная страница"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="template10" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="Сменить услугу"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="template11" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="Пополнение баланса"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="template_exit" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Выйти"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="template16" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="Пополнить"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="template31" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="Сменить пароль"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="template6" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate  x:Key="template18" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="1"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="template19" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="2"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="template20" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="3"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="template21" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="4"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="template22" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="5"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="template23" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="6"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="template24" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="7"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="template25" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="8"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="Registration" TargetType="Button">
        <Border BorderBrush="White" BorderThickness="1"  Height="50" Width="200" Background ="#FF4D4C4C"  >
            <ContentControl Margin="3" FontFamily="Century Gothic" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="template26" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="9"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="template27" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="0"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="template28" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="+"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="template29" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1" >
            <Border.Background>
                <ImageBrush ImageSource="D:\repos\DB_CourseProject\DB_CourseProject\WpfApp2\Images\phone.png"/>
            </Border.Background>
            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Height" Value="45"/>
                <Setter Property="Width" Value="45"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="template_changePassword" TargetType="Button">
        <Border BorderBrush="White" BorderThickness="1" Height="35" Width="150" Background ="#FF2F2C2C"  >
            <ContentControl HorizontalAlignment="Center" FontFamily="Century Gothic" Foreground="White" VerticalAlignment="Center" Content="Изменить" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="template_updatePassword" TargetType="Button">
        <Border BorderBrush="#FF2B2A2A" BorderThickness="1" Height="50" Background ="#FF2F2C2C"  >
            <ContentControl HorizontalAlignment="Center" FontFamily="Century Gothic" VerticalAlignment="Center" Content="Изменить пароль" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="template_createOrder" TargetType="Button">
        <Border BorderBrush="#FF2B2A2A" BorderThickness="1" Height="50" Background ="#FF2F2C2C"  >
            <ContentControl HorizontalAlignment="Center" FontFamily="Century Gothic" VerticalAlignment="Center" Content="Создать заказ" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="template_ClientOrder" TargetType="Button">
        <Border BorderBrush="#FF2B2A2A" BorderThickness="1" Height="50" Background ="#FF2F2C2C"  >
            <ContentControl HorizontalAlignment="Center" FontFamily="Century Gothic" VerticalAlignment="Center" Content="Заказы клиента" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="template_sendToReady" TargetType="Button">
        <Border BorderBrush="#FF2B2A2A" BorderThickness="1" Height="50" Background ="#FF2F2C2C"  >
            <ContentControl HorizontalAlignment="Center" FontFamily="Century Gothic" VerticalAlignment="Center" Content="Отправить в готовые" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="template_takeOrder" TargetType="Button">
        <Border BorderBrush="#FF2B2A2A" BorderThickness="1" Height="50" Background ="#FF2F2C2C"  >
            <ContentControl HorizontalAlignment="Center" FontFamily="Century Gothic" VerticalAlignment="Center" Content="Взять заказ" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="template_BalanceHistory" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >
            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="История баланса"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="template_addServiceToList" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить услугу в заказ"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>