DB_CourseProject/DB_CourseProject/Views/Client/ClientWindow.xaml

<Window x:Class="DB_CourseProject.Views.Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_CourseProject.Views.Client"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right" Width="280">
            <Button x:Name="homePage" Height="50" Foreground="White"  Template="{DynamicResource template9}" FontSize="17" Click="homePage_Click">Начальная страница</Button>
            <Button x:Name="BalanceHistory" Height="50" FontSize="17" Foreground="White"  Template="{DynamicResource template10}" Click="changeService_Click">Сменить услугу</Button>
            <Button x:Name="balanceReplenishment" Height="50" FontSize="17" Foreground="White"  Template="{DynamicResource template11}" Click="balanceReplenishment_Click">Пополнение баланса</Button>
            <Button x:Name="changePass" Height="50" Foreground="White"  Template="{DynamicResource template31}" FontSize="17" Click="changePass_Click">Изменить пароль</Button>
            <Label Height="40" FontSize="20" Content="Работа с заказами" Width="210" FontFamily="Century Gothic" HorizontalAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <Button x:Name="createOrder" Foreground="White" FontSize="17" FontFamily="Helvetica" Click="createOrder_Click" Template="{DynamicResource template_createOrder}" />
            <Button x:Name="ClientOrders" Content="Заказы клиента" Foreground="White" FontSize="17" FontFamily="Helvetica" Click="ClientOrders_Click" Template="{DynamicResource template_ClientOrder}" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>

            <Grid.Background >
                <ImageBrush ImageSource="D:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Images\17.jpg"/>
            </Grid.Background>
            <Rectangle Margin="0,30,0,37" Opacity="0.6" Fill="#FFEAEAEA" Grid.ColumnSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,62,10,70" Grid.ColumnSpan="2"/>

            <StackPanel x:Name="personalData" Visibility="Collapsed" Grid.ColumnSpan="2">
                <Rectangle Height="20"></Rectangle>
                <Rectangle Height="20"></Rectangle>
                <Rectangle Height="20"></Rectangle>

                <Rectangle Height="20"></Rectangle>
                <Label x:Name="myPhoneNumber" Height="40"  FontFamily="Century Gothic" FontSize="20" Content="Номер: " Width="250" HorizontalAlignment="Left">
                    <Label.Effect>
                        <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.3"/>
                    </Label.Effect>
                </Label>

                <Label x:Name="myBalance" Height="40" FontSize="20" FontFamily="Century Gothic"  Content="Баланс:" Width="250" HorizontalAlignment="Left">
                    <Label.Effect>
                        <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.3"/>
                    </Label.Effect>
                </Label>
            </StackPanel>
            <StackPanel x:Name="changeTariffSP" Visibility="Collapsed" Grid.ColumnSpan="2">
                <Rectangle Height="20"></Rectangle>
                <Rectangle Height="20"></Rectangle>
                <Rectangle Height="20"></Rectangle>
                <Rectangle Height="20"></Rectangle>
                <Label Height="40" FontSize="20" Content="Выберите услугу" Width="250" HorizontalAlignment="Left" FontFamily="Century Gothic" >
                    <Label.Effect>
                        <DropShadowEffect
                ShadowDepth="4"
                Direction="330"
                Color="Black"
                Opacity="0.3"/>
                    </Label.Effect>
                </Label>
                <ComboBox x:Name="tariffsText" FontSize="18" Height="30" Width="300" HorizontalAlignment="Left">
                    <ComboBox.Effect>
                        <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"/>
                    </ComboBox.Effect>
                </ComboBox>
                <Rectangle Height="20"></Rectangle>
                <Button x:Name="changeTariffButton"  Foreground="White"  Template="{DynamicResource template8}" FontSize="18" Width="200" HorizontalAlignment="Left" Click="changeTariffButton_Click" Height="46" Content="Сменить"/>
            </StackPanel>
            <StackPanel x:Name="balanceReplenishmentSP" Visibility="Collapsed" Grid.ColumnSpan="2">
                <Rectangle Height="20"></Rectangle>
                <Rectangle Height="20"></Rectangle>
                <Rectangle Height="20"></Rectangle>
                <Rectangle Height="20"></Rectangle>

                <Label Height="40" FontSize="20" FontFamily="Century Gothic"  Content="Введите сумму" Width="250" HorizontalAlignment="Left">
                    <Label.Effect>
                        <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.3"/>
                    </Label.Effect>
                </Label>
                <TextBox x:Name="summReplenishText" FontSize="18" Height="30" Width="300" HorizontalAlignment="Left">
                    <TextBox.Effect>
                        <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"/>
                    </TextBox.Effect>
                </TextBox>
                <Rectangle Height="20"></Rectangle>
                <Button x:Name="replenishButton" Height="46" FontSize="18" Width="200" Foreground="White"  Template="{DynamicResource template16}" HorizontalAlignment="Left" Click="replenishButton_Click" >Пополнить</Button>
            </StackPanel>
            <StackPanel x:Name="moneyTransferSP" Visibility="Collapsed" Grid.ColumnSpan="2">
                <Rectangle Height="20"></Rectangle>
                <Rectangle Height="20"></Rectangle>
                <Rectangle Height="20"></Rectangle>
                <Rectangle Height="20"></Rectangle>
                <Label Height="40" FontSize="20" Content="Введите сумму" Width="250" FontFamily="Century Gothic" HorizontalAlignment="Left">
                    <Label.Effect>
                        <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.3"/>
                    </Label.Effect>
                </Label>
                <TextBox x:Name="summTransferText" FontSize="18" Height="30" Width="300" HorizontalAlignment="Left">
                    <TextBox.Effect>
                        <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"/>
                    </TextBox.Effect>
                </TextBox>
                <Label Height="40" FontSize="20" Content="Введите номер получателя" FontFamily="Century Gothic" Width="300" HorizontalAlignment="Left">
                    <Label.Effect>
                        <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.3"/>
                    </Label.Effect>
                </Label>
                <TextBox x:Name="numTransferText" FontSize="18" Height="30" Width="300" HorizontalAlignment="Left">
                    <TextBox.Effect>
                        <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"/>
                    </TextBox.Effect>
                </TextBox>
                <Rectangle Height="20"></Rectangle>
            </StackPanel>
            <Grid x:Name="callSP" Visibility="Visible" Grid.ColumnSpan="2">
                <Label Height="40" FontSize="20" Content="Введите номер" Width="250" HorizontalAlignment="Left" Margin="0,63,0,306" FontFamily="Century Gothic">
                    <Label.Effect>
                        <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.3"/>
                    </Label.Effect>
                </Label>
                <TextBox x:Name="interlocNumText" FontSize="18" Width="300" HorizontalAlignment="Left" Margin="5,114,0,256">
                    <TextBox.Effect>
                        <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"/>
                    </TextBox.Effect>
                </TextBox>
            </Grid>
            <Label x:Name="qqq" FontSize="20" Content="" Width="300" FontFamily="Century Gothic"  HorizontalContentAlignment="Left" Margin="30,284,140,75" Grid.Column="1">
                <Label.Effect>
                    <DropShadowEffect
                ShadowDepth="4"
                Direction="330"
                Color="Black"
                Opacity="0.3"/>
                </Label.Effect>
            </Label>

        </Grid>
        <Button x:Name="exit" Foreground="White"  Template="{DynamicResource template_exit}"  FontSize="20" Margin="370,344,0,0" Content="Выход" Click="exit_Click" RenderTransformOrigin="-2.077,1.011" Grid.Column="1" HorizontalAlignment="Left" Width="124" Height="45" VerticalAlignment="Top"/>
    </Grid>
</Window>
