DB_CourseProject/DB_CourseProject/Views/Client/EditPasswordWindow.xaml

<Window x:Class="DB_CourseProject.Views.Client.EditPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_CourseProject.Views.Client"
        mc:Ignorable="d"
        Title="EditPasswordWindow" Height="405" Width="380">
    <Window.Background>
        <ImageBrush ImageSource="D:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Images\placeholder_back.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Width="216" Height="270" VerticalAlignment="Center" Grid.Column="1">
            <Label Content="Смена пароля" Foreground="Black" HorizontalAlignment="Center" FontFamily="Helvetica" FontSize="25" Height="70" Padding="5,10,5,5" Margin="0,15,0,0">
                <Label.Effect>
                    <DropShadowEffect
                    ShadowDepth="2"
                    Direction="330"
                    Color="Black"
                    Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <Label Content="Введите старый пароль" Foreground="Black" FontFamily="Helvetica" FontSize="18" Height="60" Padding="5,20,5,5" Width="205">
                <Label.Effect>
                    <DropShadowEffect
                    ShadowDepth="2"
                    Direction="330"
                    Color="Black"
                    Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <PasswordBox x:Name="oldPassword" Width="190" Height="30" FontFamily="Helvetica" FontSize="18"/>
            <Label Content="Введите новый пароль" Foreground="Black" FontFamily="Helvetica" FontSize="18" Height="60" HorizontalAlignment="Center" Padding="5,20,5,5">
                <Label.Effect>
                    <DropShadowEffect
                    ShadowDepth="2"
                    Direction="330"
                    Color="Black"
                    Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <PasswordBox x:Name="newPassword" Width="190" Height="30" FontFamily="Helvetica" FontSize="18"/>
        </StackPanel>
        <Button x:Name="edit" Grid.Column="1" Grid.Row="1"  Click="edit_Click" Template="{DynamicResource template_changePassword}" />
    </Grid>
</Window>
