DB_CourseProject/WpfApp2/Admin/AdminWindow.xaml

<Window x:Class="WpfApp2.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AdminWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen" Activated="Window_Activated" >
    <Grid>

        <Grid.Background >
            <ImageBrush ImageSource="D:\repos\DB_CourseProject\DB_CourseProject\WpfApp2\Images\14.png"/>
        </Grid.Background>

        <TabControl HorizontalAlignment="Left" Height="422" Margin="0" VerticalAlignment="Top" Width="792" FontSize="20" FontFamily="Century Gothic">
            <TabControl.Background>
                <ImageBrush ImageSource="D:\repos\DB_CourseProject\DB_CourseProject\WpfApp2\Images\14.png"/>
            </TabControl.Background>
            <TabControl.Effect>
                <DropShadowEffect
                 ShadowDepth="4"
                 Direction="330"
                 Color="Black"
                 Opacity="0.5"/>
            </TabControl.Effect>

            <TabItem Header="Сотрудники" x:Name="Employees" >

                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF4C4242" Offset="0"/>
                        <GradientStop Color="#FFC3BDBD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid >
                    <Grid.Background >
                        <ImageBrush ImageSource="D:\repos\DB_CourseProject\DB_CourseProject\WpfApp2\Images\14.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="452*"/>
                        <ColumnDefinition Width="66*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="employees" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Height="345" VerticalAlignment="Top" Width="767" EnableRowVirtualization="False" IsReadOnly="True" Opacity="0.9" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False"
							   CanUserResizeRows="False" CanUserReorderColumns="False" FontSize="18" Grid.ColumnSpan="6" Margin="-2,0,0,0">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF13131D"  />
                                <Setter Property="Foreground" Value="White"  />
                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7D4DE" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>

                        <DataGrid.Columns>
                            <DataGridTextColumn FontWeight="Bold"  Binding="{Binding login}"  Header="Логин" Width="*" />
                            <DataGridTextColumn FontWeight="Bold"  Binding="{Binding surname}"  Header="Фамилия" Width="*" />
                            <DataGridTextColumn Binding="{Binding name}" Header="Имя" Width="*"/>
                            <DataGridTextColumn Binding="{Binding secondname}" Header="Отчество" Width="*"/>
                            <DataGridTextColumn Binding="{Binding post}" Header="Должность" Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="addEmployee" Foreground="White"  Template="{DynamicResource shabl4}"  FontSize="20" Click="addEmployee_Click" Margin="86,345,380,0" Grid.ColumnSpan="5">Добавление сотрудника</Button>
                    <Button x:Name="addMaster" Foreground="White"  Template="{DynamicResource shabl4}"  FontSize="20" Click="addMaster_Click" Margin="198,345,0,0" Grid.Column="4">Добавление мастера</Button>

                </Grid>
            </TabItem>

            <TabItem Header="Услуги" x:Name="Numbers">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF4C4242" Offset="0"/>
                        <GradientStop Color="#FFC3BDBD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="1139*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tarsDG" HorizontalAlignment="Left"  Height="343" VerticalAlignment="Top" Width="740" EnableRowVirtualization="False" IsReadOnly="True" Opacity="0.9" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False"
							   CanUserResizeRows="False" CanUserReorderColumns="False" FontSize="18" Margin="22,0,0,0" Grid.ColumnSpan="2">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF13131D"  />
                                <Setter Property="Foreground" Value="White"  />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7D4DE" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn FontWeight="Bold"  Binding="{Binding Name}"  Header="Услуга" Width="*" />
                            <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="*"/>
                            <DataGridTextColumn Binding="{Binding CompTime}" Header="Время" Width="*"/>
                            <DataGridTextColumn Binding="{Binding TypeName}" Header="Тип прибора" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="addService" Foreground="White"  Template="{DynamicResource shabl5}"  FontSize="20" Click="addService_Click" Margin="248,343,284,0" Grid.Column="1" >Добавление услуги</Button>

                </Grid>
            </TabItem>

            <TabItem Header="Типы" x:Name="Types">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF4C4242" Offset="0"/>
                        <GradientStop Color="#FFC3BDBD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="597*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="typesDG" HorizontalAlignment="Left"  Height="343" VerticalAlignment="Top" Width="561" EnableRowVirtualization="False" IsReadOnly="True" Opacity="0.9" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False"
							   CanUserResizeRows="False" CanUserReorderColumns="False" FontSize="18" Grid.Column="1" Margin="81,0,0,0" Grid.ColumnSpan="3" SelectionChanged="tarsDG_SelectionChanged">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF13131D"  />
                                <Setter Property="Foreground" Value="White"  />
                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7D4DE" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Тип прибора" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Income}" Header="Прибыль" Width="*"/>
                            <DataGridTextColumn Binding="{Binding NumOfCompOrders}" Header="Количество выполненных заказов" Width="*"/>
                            <DataGridTextColumn Binding="{Binding NumOfMasters}" Header="Количество мастеров" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="addTypesOfAppliance" Foreground="White"  Template="{DynamicResource shabl55}"  FontSize="20" Click="addTypesOfAppliance_Click" Margin="91,343,284,0" Grid.Column="3" >Добавление типа прибора</Button>

                </Grid>
            </TabItem>
            <TabItem Header="Мастера" x:Name="Masters">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF4C4242" Offset="0"/>
                        <GradientStop Color="#FFC3BDBD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="1139*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="mastDG" HorizontalAlignment="Left"  Height="375" VerticalAlignment="Top" Width="670" EnableRowVirtualization="False" IsReadOnly="True" Opacity="0.9" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False"
							   CanUserResizeRows="False" CanUserReorderColumns="False" FontSize="18" Grid.Column="1" Margin="20,0,0,0">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF13131D"  />
                                <Setter Property="Foreground" Value="White"  />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7D4DE" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn FontWeight="Bold"  Binding="{Binding Login}"  Header="Логин" Width="*" />
                            <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="*"/>
                            <DataGridTextColumn Binding="{Binding NumOfCompOrders}" Header="Успешные заказы" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Income}" Header="Сумма прибыли" Width="*"/>
                            <DataGridTextColumn Binding="{Binding TypeName}" Header="Специализация" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Услуги(Анализ)" x:Name="Services">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF4C4242" Offset="0"/>
                        <GradientStop Color="#FFC3BDBD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="1139*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="servDG" HorizontalAlignment="Left"  Height="343" VerticalAlignment="Top" Width="740" EnableRowVirtualization="False" IsReadOnly="True" Opacity="0.9" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False"
							   CanUserResizeRows="False" CanUserReorderColumns="False" FontSize="18" Margin="22,0,0,0" Grid.ColumnSpan="2">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF13131D"  />
                                <Setter Property="Foreground" Value="White"  />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7D4DE" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn FontWeight="Bold"  Binding="{Binding Name}"  Header="Услуга" Width="*" />
                            <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="*"/>
                            <DataGridTextColumn Binding="{Binding CompTime}" Header="Время" Width="*"/>
                            <DataGridTextColumn Binding="{Binding TypeName}" Header="Тип прибора" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="exit" Foreground="White"  Template="{DynamicResource shabl7}"  FontSize="16" Margin="675,0,15,431" Content="Добавление сотрудника" Click="exit_Click"/>
    </Grid>
</Window>