DB_CourseProject/WpfApp2/Admin/NewMasterWindow.xaml

<Window x:Class="WpfApp2.Admin.NewMasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Admin"
        mc:Ignorable="d"
       Title="Добавление мастера" Height="639" Width="585" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="D:\repos\DB_CourseProject\DB_CourseProject\WpfApp2\Images\back.jpg"/>
    </Window.Background>
    <Grid ShowGridLines="False" Margin="10,0,0,11" HorizontalAlignment="Left" Width="565">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="590"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Margin="52,24,52,21">
            <Label Content="Добавление мастера"  Grid.Column="1" FontSize="25" Height="71" FontFamily="Helvetica" HorizontalAlignment="Center" Foreground="White" Padding="5,20,5,5" Margin="101.946,0" >
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <Label Content="Фамилия" Foreground="White" FontSize="22" FontFamily="Helvetica"  Height="40" Padding="5,15,5,5" Margin="180,0" RenderTransformOrigin="0.48,-0.133" >
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <ComboBox x:Name="employeeSur" FontSize="18" Height="33" RenderTransformOrigin="0.482,-0.2" SelectionChanged="employeeSur_SelectionChanged" Margin="125.5,0">
                <ComboBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </ComboBox.Effect>
            </ComboBox>
            <Label Content="Имя" Foreground="White" FontSize="22" FontFamily="Helvetica"  Height="45" Padding="5,15,5,5" Margin="201.505,0" >
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="emplName" Width="210" Height="35" FontSize="22" FontFamily="Helvetica" Margin="123.5,0">
                <TextBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </TextBox.Effect>
                <TextBox.ToolTip >
                    <ToolTip Content="Введите фамилию с большой буквы"/>
                </TextBox.ToolTip>
            </TextBox>
            <Label Content="Отчество" Foreground="White" FontSize="22" FontFamily="Helvetica"  Height="51" Padding="5,15,5,5" HorizontalAlignment="Center" Margin="178.005,0" Width="105.99" >
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="secondName" Width="210" Height="35" FontSize="22" FontFamily="Helvetica" Margin="123.5,0">
                <TextBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </TextBox.Effect>
                <TextBox.ToolTip >
                    <ToolTip Content="Введите фамилию с большой буквы"/>
                </TextBox.ToolTip>
            </TextBox>
            <Label Grid.Column="1" Content="Логин" FontSize="22" Foreground="White" FontFamily="Helvetica" Height="50" Padding="5,15,5,5" HorizontalAlignment="Center" Margin="195.201,0">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <ComboBox x:Name="loginEmpl" FontSize="18" Height="33" RenderTransformOrigin="0.482,-0.2" SelectionChanged="loginEmpl_SelectionChanged" Margin="125.5,0" IsEditable="True">
                <ComboBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </ComboBox.Effect>
            </ComboBox>
            <Label Grid.Column="1" Content="Тип техники" FontSize="22" Foreground="White"  Height="60" HorizontalAlignment="Center"  FontFamily="Helvetica" Padding="5,15,5,5" >
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <ComboBox x:Name="typeAppliances" FontSize="18" Height="33" RenderTransformOrigin="0.482,-0.2" SelectionChanged="typeAppliances_SelectionChanged" Margin="125.5,0">
                <ComboBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </ComboBox.Effect>
            </ComboBox>
        </StackPanel>
        <Button x:Name="loginButton" VerticalAlignment="Top" Width="160" Grid.Column="1" Content="Зарегистрироваться" Height="35" FontFamily="Helvetica" FontSize="15"  Click="loginButton_Click" Template="{DynamicResource Registration}" Margin="113,545,112,0" Background="#FFEA0E0E"/>
    </Grid>
</Window>
