DB_CourseProject/DB_CourseProject/Views/CheckModel.xaml

<Window x:Class="DB_CourseProject.Views.CheckModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_CourseProject.Views"
        mc:Ignorable="d"
        Title="Guest View - Check Model" Height="500" Width="800" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Images\14.png"/>
        </Grid.Background>

        <TabControl HorizontalAlignment="Left" Height="484" VerticalAlignment="Center" Width="792" FontSize="20" FontFamily="Century Gothic">
            <TabControl.Background>
                <ImageBrush ImageSource="D:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Images\14.png"/>
            </TabControl.Background>
            <TabControl.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5"/>
            </TabControl.Effect>

            <TabItem Header="Модели" x:Name="Models">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF4C4242" Offset="0"/>
                        <GradientStop Color="#FFC3BDBD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="D:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Images\14.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="452*"/>
                        <ColumnDefinition Width="66*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="models" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Height="314" VerticalAlignment="Top" Width="766" EnableRowVirtualization="False" IsReadOnly="True" Opacity="0.9" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False"
                               CanUserResizeRows="False" CanUserReorderColumns="False" FontSize="18" Grid.ColumnSpan="7" Margin="6,55,0,0">
                        <DataGrid.Resources>

                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF13131D"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7D4DE" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>

                        <DataGrid.Columns>
                            <DataGridTextColumn FontWeight="Bold" Binding="{Binding ModelName}" Header="Модель" Width="*"/>
                            <DataGridTextColumn FontWeight="Bold" Binding="{Binding DeviceType}" Header="Тип прибора" Width="*"/>
                            <DataGridTextColumn FontWeight="Bold" Binding="{Binding Producer}" Header="Производитель" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="modelComboBox" Height="44" Width="550" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="27,5,5,5" BorderThickness="1,1,1,0" RenderTransformOrigin="1,1" Margin="100,29,0,0">
                        <ComboBox.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5"/>
                        </ComboBox.Effect>
                    </ComboBox>
                    <TextBox x:Name="ModelText" Grid.Column="3" HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="210" Height="25" Grid.ColumnSpan="3" TextChanged="TextBox_TextChanged"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="exit" Foreground="White" FontSize="20" Margin="650,414,0,0" Content="Выход" Click="exit_Click" HorizontalAlignment="Left" Width="120" Height="45" VerticalAlignment="Top"/>



    </Grid>
</Window>
