DB_CourseProject/DB_CourseProject/Views/LoginWindow.xaml

<Window x:Class="DB_CourseProject.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_CourseProject.Views"
        mc:Ignorable="d"
        Title="Войти" Height="325" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="310" VerticalAlignment="Top">
        <Grid.Background >
            <ImageBrush ImageSource="D:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Images\12.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD8CCC1" HorizontalAlignment="Left" Opacity="0.7" Height="275" Margin="92,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="310" Grid.ColumnSpan="4"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,211">
            <Label HorizontalAlignment="Center" FontSize="25" FontFamily="Century Gothic" Height="60" Content="Логин" >
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="loginText" VerticalContentAlignment="Center" Height="33" FontSize="18" >
                <TextBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
            <Label HorizontalAlignment="Center" FontSize="25" FontFamily="Century Gothic" Height="60" Content="Пароль" >
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <PasswordBox x:Name="passwordText" VerticalContentAlignment="Center" Height="33" FontSize="18" >
                <PasswordBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </PasswordBox.Effect>
            </PasswordBox>
        </StackPanel>
        <Button Grid.Column="1" FontFamily="Century Gothic" Foreground="White" Template="{DynamicResource template3}" HorizontalContentAlignment="Center" FontSize="20" x:Name="loginButton" Click="registrationButton_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="230" Margin="0,214,0,140"/>

    </Grid>
</Window>