DB_CourseProject/DB_CourseProject/Views/MainWindow.xaml

<Window x:Class="DB_CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_CourseProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Window.Background>
        <ImageBrush ImageSource="/Images/placeholder_back.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="1153*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="85" Margin="32,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="983" FontFamily="Times New Roman" FontSize="72" TextTrimming="WordEllipsis"><Run Text="Приветствуем"/><Run Language="ru-ru" Text=" вас "/><Run Text="в "/><Run Text="Lets Repair!"/></TextBlock>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="37" Margin="0,100,0,0" TextWrapping="Wrap" Text="&quot;Убираем лишние детали!&quot;" VerticalAlignment="Top" Width="304" FontSize="22" Background="{x:Null}"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="328,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" TextChanged="TextBox_TextChanged" Panel.ZIndex="-1" Text="&quot;Перезагружать пробовали?&quot;" FontSize="22" Background="{x:Null}"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="59" Margin="712,174,0,0" TextWrapping="Wrap" Text="&quot;Заменяем микроконтроллеры проволокой!&quot;" VerticalAlignment="Top" Width="358" FontSize="22" Background="{x:Null}"/>
        <Label Content="У вас нет аккаунта?" HorizontalAlignment="Left" Height="44" Margin="240,361,0,0" VerticalAlignment="Top" Width="478" FontSize="22" Grid.Column="2"/>
        <Label Content="Вы уже зарегистрированы? " HorizontalAlignment="Left" Height="44" Margin="240,482,0,0" VerticalAlignment="Top" Width="478" FontSize="22" Grid.Column="2"/>
        <Label Content="Поддерживается ли конкретная модель?" HorizontalAlignment="Left" Height="44" Margin="240,596,0,0" VerticalAlignment="Top" Width="478" FontSize="22" Grid.Column="2"/>
        <Button Grid.Column="2" Content="Регистрация" HorizontalAlignment="Left" Height="67" Margin="240,410,0,0" VerticalAlignment="Top" Width="459" FontSize="24"/>
        <Button Grid.Column="2" Content="Войти" HorizontalAlignment="Left" Height="67" Margin="240,529,0,0" VerticalAlignment="Top" Width="459" FontSize="24"/>
        <Button Grid.Column="2" Content="Найти модель" HorizontalAlignment="Left" Height="67" Margin="240,640,0,0" VerticalAlignment="Top" Width="459" FontSize="24"/>

    </Grid>
</Window>
