DB_CourseProject/DB_CourseProject/Views/RegistrationWindow.xaml

<Window x:Class="DB_CourseProject.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_CourseProject.Views"
        mc:Ignorable="d"
        Title="Регистрация" Height="440" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="D:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Images\12.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="324"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="136"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD8CCC1" HorizontalAlignment="Left" Opacity="0.7" Height="374" Margin="92,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="310" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label FontSize="25" FontFamily="Century Gothic" Height="64" Content="Логин (или номер)" VerticalContentAlignment="Center" Width="250" HorizontalAlignment="Center" UseLayoutRounding="False" HorizontalContentAlignment="Center" VerticalAlignment="Center" >
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="loginText" VerticalContentAlignment="Center" Height="33" FontSize="18" >
                <TextBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
            <Label FontSize="25" FontFamily="Century Gothic" Height="53" Content="Пароль" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <PasswordBox x:Name="passwordText" VerticalContentAlignment="Center" Height="33" FontSize="18" >
                <PasswordBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </PasswordBox.Effect>
            </PasswordBox>
            <Label HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="25" Height="56" Content="Подтвердите пароль" Margin="-10,0,-13,0" Width="273" VerticalAlignment="Center" >
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <PasswordBox x:Name="passwordCheckText" VerticalContentAlignment="Center" Height="33" FontSize="18" >
                <PasswordBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </PasswordBox.Effect>
            </PasswordBox>
        </StackPanel>
        <Button Grid.Column="1" FontFamily="Century Gothic" Foreground="White"  Template="{DynamicResource Registration}" HorizontalContentAlignment="Center" FontSize="20" x:Name="registrationButton" Margin="10,299,10,25" Click="registrationButton_Click" Grid.RowSpan="2"/>

    </Grid>
</Window>

