DB_CourseProject/WpfApp2/Resources/Triggers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate  x:Key="shabl" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Войти" />

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl2" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Регистрация"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl3" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Зарегистрироваться"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl4" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить сотрудника"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl5" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить услугу"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="shabl55" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить тип прибора"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="shabl6" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl7" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="Выйти"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl8" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="Сменить"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl9" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="Начальная страница"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl10" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="Сменить услугу"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl11" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="Пополнение баланса"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl12" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="Перевод денег"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl13" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="Звонок"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl14" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="Отправить SMS"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl15" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="Отправить EMAIL"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate  x:Key="shabl16" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="Пополнить"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl17" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="Перевести"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl18" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="1"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl19" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="2"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl20" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="3"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl21" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="4"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl22" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="5"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl23" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="6"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl24" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="7"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl25" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="8"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="Registration" TargetType="Button">
        <Border BorderBrush="White" BorderThickness="1"  Height="35" Width="160" Background ="#FF4D4C4C"  >
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Content="Добавить мастера" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl26" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="9"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl27" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="0"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl28" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="+"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl29" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1" >
            <Border.Background>
                <ImageBrush ImageSource="D:\repos\DB_CourseProject\DB_CourseProject\WpfApp2\Images\phone.png"/>
            </Border.Background>
            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Height" Value="45"/>
                <Setter Property="Width" Value="45"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl31" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0"  BorderThickness="1"  Background ="#FF2F2C2C" >

            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Content="Сменить пароль"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ChangePassword" TargetType="Button">
        <Border BorderBrush="White" BorderThickness="1" Height="35" Width="150" Background ="#FF4D4C4C"  >
            <ContentControl HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Content="Изменить" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="updatePassword" TargetType="Button">
        <Border BorderBrush="#FF2B2A2A" BorderThickness="1" Height="50" Background ="#FF4D4C4C"  >
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="Изменить пароль" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="CreateOrder" TargetType="Button">
        <Border BorderBrush="#FF2B2A2A" BorderThickness="1" Height="50" Background ="#FF4D4C4C"  >
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="Создать заказ" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="sendToReady" TargetType="Button">
        <Border BorderBrush="#FF2B2A2A" BorderThickness="1" Height="50" Background ="#FF4D4C4C"  >
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="Отправить в готовые" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="Exit" TargetType="Button">
        <Border BorderBrush="#FF2B2A2A" BorderThickness="1" Height="50" Background ="#FF4D4C4C"  >
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="Выход" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FFA39999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate  x:Key="shabl30" TargetType="Button">
        <Border  BorderBrush="#FFB8B8D0" CornerRadius="50"  BorderThickness="1" >
            <Border.Background>
                <ImageBrush ImageSource="D:\repos\DB_CourseProject\DB_CourseProject\WpfApp2\Images\phone-call.png"/>
            </Border.Background>
            <ContentControl Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Height" Value="45"/>
                <Setter Property="Width" Value="45"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>