DB_CourseProject/DB_CourseProject/Views/Employee/MoreDetailsAboutOrder.xaml

<Window x:Class="DB_CourseProject.Views.Employee.MoreDetailsAboutOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_CourseProject.Views.Employee"
        mc:Ignorable="d"
        Title="MoreDetailsAboutOrder" Height="780" Width="761"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,0,3" HorizontalAlignment="Left" Width="800">
        <Grid.Background >
            <ImageBrush ImageSource="D:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Images\14.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="616"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.262"></ColumnDefinition>
            <ColumnDefinition Width="16.738"/>
            <ColumnDefinition Width="307"></ColumnDefinition>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFE2F9F4" HorizontalAlignment="Left" Opacity="0.7" Height="760" Margin="10,0,0,0" Stroke="#FF747272" VerticalAlignment="Top" Width="693" Grid.ColumnSpan="5" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="760" VerticalAlignment="Top" Width="647" Grid.Column="3"/>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,5,-79">
            <Label Content="Тип техники" FontSize="20" Height="70" FontFamily="Century Gothic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <ComboBox x:Name="typeAppliance" FontSize="18" Height="30" RenderTransformOrigin="0.482,-0.2">
                <ComboBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
                </ComboBox.Effect>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4" Margin="0,0,0,-79">
            <Label Content="Логин пользователя&#xD;&#xA;" FontSize="20" Height="70" FontFamily="Century Gothic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="loginText" FontSize="20" Height="30" RenderTransformOrigin="0.492,0.067">
                <TextBox.Effect>
                    <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
        </StackPanel>
        <Button x:Name="exit" Foreground="White"  Template="{DynamicResource template_exit}"  FontSize="16" Margin="169,697,0,-125" Content="Добавление сотрудника" Grid.Column="4" Click="exit_Click" HorizontalAlignment="Left" Width="139" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.878"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Модель " FontSize="20" FontFamily="Century Gothic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,126,15,458" Grid.Column="2">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.3"/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="Model" FontSize="18" Height="30" RenderTransformOrigin="0.482,-0.2" IsEditable="True" MaxDropDownHeight="365" VerticalAlignment="Bottom" Margin="0,0,5,405" Grid.Column="2">
            <ComboBox.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="servicePack" FontSize="18" RenderTransformOrigin="0.482,-0.2" IsEditable="True" MaxDropDownHeight="365" Margin="0,181,0,405" Grid.Column="4" Height="30">
            <ComboBox.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label Content="Услуга" FontSize="20" FontFamily="Century Gothic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,126,10,458" Grid.Column="4">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.3"/>
            </Label.Effect>
        </Label>
        <Label Content="" FontSize="20" FontFamily="Century Gothic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="168,0,101,616" Grid.Column="2">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.3"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="Price" FontSize="20" Margin="20,181,-63,406" Grid.Column="5" IsReadOnly="True" RenderTransformOrigin="0.588,1.139" Height="30">
            <TextBox.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Цена" FontSize="20" FontFamily="Century Gothic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="11,139,-73,438" Grid.Column="5" HorizontalAlignment="Left" Width="83">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.3"/>
            </Label.Effect>
        </Label>
        <Grid Grid.ColumnSpan="6" Margin="0,0,-87,-144" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="1139*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="serviceDG" HorizontalAlignment="Left"  Height="287" VerticalAlignment="Top" Width="649" EnableRowVirtualization="False" IsReadOnly="True" Opacity="0.9" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False"
                CanUserResizeRows="False" CanUserReorderColumns="False" FontSize="18" Margin="15,394,0,0" Grid.ColumnSpan="2">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF13131D"  />
                        <Setter Property="Foreground" Value="White"  />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7D4DE" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn FontWeight="Bold"  Binding="{Binding Name}"  Header="Услуга" Width="*" />
                    <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="*"/>
                    <DataGridTextColumn Binding="{Binding EstimCompTime}" Header="Время" Width="*"/>
                    <DataGridTextColumn Binding="{Binding typename}" Header="Тип прибора" Width="*"/>
                    <DataGridTextColumn Binding="{Binding ServiceId}" Header="Id" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <TextBox x:Name="OrderDescription" FontSize="20" RenderTransformOrigin="0.492,0.067" Grid.ColumnSpan="3" Margin="0,258,0,236" Grid.Column="2">
            <TextBox.Effect>
                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Описание заказа" FontSize="20" FontFamily="Century Gothic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,216,15,368" Grid.Column="2">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.3"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
